# spring-boot3-Api

./: README.md
api/: build.gradle
api/src/main/java/com/api/: AppConfig.java  DataNotFoundException.java  SwaggerConfig.java
api/src/main/java/com/api/main/: ApiController.java  UserDto.java  UserLoginDto.java
api/src/main/java/com/api/main/entity/: UserEntity.java
api/src/main/java/com/api/main/service/: JwtService.java  UserService.java
api/src/main/java/com/api/main/service/impl/: JwtServiceImpl.java  UserRepository.java
api/src/main/resources/: application.properties
